/**
 * Hey there!
 */
 body, html {
	overflow-x: hidden;
	height: 100%;
}
.modal-backdrop.in {
	opacity: 0.85;
}
#header-content {
	background: #fff;
	padding: 20px 20px 0;
}
#page-content {
	background: #fff;
	padding: 0 20px;
}
#footer-content {
	background: #fff;
	padding: 0 20px 20px;
}
/*-----------------------------------------------------------------------------------*/
/*	BUILDER STYLES
/*-----------------------------------------------------------------------------------*/
 #builder {
	width: 300px;
	float: left;
	background: #333;
	min-height: 800px;
	height: 100%;
	position: fixed;
	margin-left: 0px;
	webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	.logo {
		margin-bottom: 25px;
	}
	.element-fetcher {
		display: block;	
	}
	ul {
		padding: 0;
		margin: 0 0 25px;
		list-style: none;
	}
	ul li,
	ul a {
		display: block;
	}
	ul a {
		padding: 10px 25px;
		color: #aaa;
		border-top: 1px solid rgba(0, 0, 0, 0.3);
		box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05) inset;
		text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
	}
	ul a:hover,
	:focus,
	:active {
		color: #fff;
		text-decoration: none;
	}
	ul ul a {
		padding: 10px 30px;
		background-color: rgba(255, 255, 255, 0.1);
	}
	ul ul a:hover,
	ul ul a:focus,
	ul ul a:active {
		background-color: rgba(255, 255, 255, 0.2);
	}
	.sidebar-nav-item {
		padding-left: 5px;
	}
	.sidebar-nav-item-icon {
		padding-right: 5px;
	}
	&.menu-closed {
		margin-left: -300px;
		webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		#close-menu {
			position: fixed;
			top: 20px;
			left: 25px;
			z-index: 11;
			font-size: 0;
		}
		#close-menu:after {
			content: "\f105";
			font-family: "FontAwesome";
			font-size: 24px;
		}
	}
	.logo {
		padding-top: 25px;
	}
	.logo,
	.buttons {
		padding: 0 25px;
	}
}
#output-modal {
	.modal-dialog {
		width: 80%;
		max-height: 95%;
	}
	.modal-content {
		position: relative;
		background-color: #333;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border: none;
		border-radius: 0px;
		outline: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.modal-title {
		color: #fff;
	}
	.modal-body {
		position: relative;
		padding: 15px;
		max-height: 600px;
		overflow-y: scroll;
	}
	pre {
  		padding: 0px;
		border: none;
	}
	pre code {
	  	display: block; padding: 0.5em;
	  	background: #272822;
	}
	pre code {
	  	color: #DDD;
	}
}
/*-----------------------------------------------------------------------------------*/
/*	CONTENT STYLES
/*-----------------------------------------------------------------------------------*/
 #content {
	overflow: hidden;
	margin-left: 300px;
	webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	padding: 0 0 0 80px;
	background: #bbb;
	.block {
		position: relative;	
	}
	.handle,
	.sub-handle {
		position: absolute;
		top: 10px;
		left: 10px;
		width: 50px;
		height: 50px;
		background: #fff;	
		cursor: move;
		z-index: 50;
		text-align: center;
		line-height: 50px;
		border-radius: 3px;
	}
	.handle {
		left: -85px;
	}
	.block-settings {
		position: absolute;
		top: 80px;
		width: 50px;
		height: 50px;
		z-index: 50;
		left: -85px;
		color: #fff;
		text-align: center;
		line-height: 38px;
	}	
	.removeme {
		position: absolute;
		top: 150px;
		width: 50px;
		height: 50px;
		z-index: 50;
		left: -85px;
		text-align: center;
		line-height: 50px;
		padding: 0;
	}	
	.ui-state-highlight {
		background: black;
	}
	&.menu-closed {
		margin-left: 0px;	
		webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}
}